const SERVERERROR="internal serval error";
const NOTFOUND="data not found"
const UPDATEMSG="data updated"
const PHONEXIST="phone number already exist"
const EMAILEXIST="email already exist"
const DATAINVALID="invaild data"
const DATADELETE="data deleted successfully"
const DATAADD="information saved"
module.exports={SERVERERROR,NOTFOUND,UPDATEMSG,PHONEXIST,EMAILEXIST,DATADELETE,DATAADD,DATAINVALID}